Ember/Windows/AboutWindow.xaml

<Window x:Class="Ember.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ember"
        mc:Ignorable="d"
        Title="About Ember" Height="300" Width="300" Icon="/Ember;component/icon.ico">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Source="/Ember;component/icon.ico">
                        <Image.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="EMBER" FontWeight="ExtraLight" FontStyle="Italic" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="56" FontFamily="Segoe UI Light" Margin="30,0,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="200" ShadowDepth="2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <Canvas>
                    <Line Stroke="Black" StrokeThickness="1" X1="292">
                        <Line.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="1"/>
                        </Line.Effect>
                    </Line>
                </Canvas>
            </StackPanel>
            <TextBlock Margin="10" TextWrapping="Wrap"><Run Text="Ember was created to help people with slower computers"/><LineBreak/><Run/><LineBreak/><Run Text="It is also an approved port of LoLUpdater to C#"/></TextBlock>
            <StackPanel Margin="0,65,0,0">
                <Canvas>
                    <Line Stroke="Black" StrokeThickness="1" X1="292">
                        <Line.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="1"/>
                        </Line.Effect>
                    </Line>
                </Canvas>
                <TextBlock Margin="10,5,10,0" Text="Created with &lt;3 in C# by Crauzer"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
